samples/json/carenot.json (before)
{
	"header": {
		"company": "[NoteWorthy ArtWare]",
		"product": "[NoteWorthy Composer]",
		"name1": "N/A",
		"name2": "Aanwh",
		"version": 1.75
	},
	"info": {
		"title": "I Care Not for These Ladies",
		"author": "Thomas Campian",
		"copyright1": "Taken from 'an Elizabethan Song Book\", doubleday 1956.",
		"copyright2": "gltg \"evening in the park\" rjs hambden OH 07/2001 (rev 05/2006)",
		"comments": ""
	},
	"page_setup": {
		"measureStart": 1,
		"margins": [
			0.5,
			0.5,
			0.5,
			0.5
		],
		"staff_size": 20,
		"fonts": [
			{
				"font": "Arial",
				"style": "Bold Italic",
				"size": 11,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Italic",
				"size": 10,
				"typeface": 0
			},
			{
				"font": "Arial",
				"style": "Regular",
				"size": 11,
				"typeface": 0
			},
			{
				"font": "Arial",
				"style": "Italic",
				"size": 16,
				"typeface": 0
			},
			{
				"font": "Arial",
				"style": "Regular",
				"size": 11,
				"typeface": 0
			},
			{
				"font": "Arial",
				"style": "Regular",
				"size": 8,
				"typeface": 0
			},
			{
				"font": "Arial",
				"style": "Regular",
				"size": 24,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 24,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 24,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 24,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 8,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 8,
				"typeface": 0
			}
		]
	},
	"score": {
		"layering": 0,
		"staves": [
			{
				"staff_name": "voice",
				"group_name": "Standard",
				"end_bar": 0,
				"muted": false,
				"channel": 0,
				"staff_type": 0,
				"uppersize": 14,
				"lowersize": 25,
				"lines": 5,
				"layer": false,
				"part_volume": 0,
				"lyrics": [
					"\u0001I\u0000 care\u0000 not\u0000 for\u0000 these\u0000 La\u0000-dies\u0000\rThat\u0000 must\u0000 be\u0000 wooed\u0000 and\u0000 prayed,\u0000\rGive\u0000 me\u0000 kind\u0000 Amn\u0000-a\u0000-ril\u0000-lis\u0000\ra\u0000 wan\u0000-ton\u0000 coun\u0000-try\u0000 maid.\u0000\rNa\u0000-ture\u0000 art\u0000 dis\u0000-dain\u0000-eth,\u0000 her\u0000 beau\u0000-ty\u0000 is\u0000 her\u0000 own,\u0000\rWho\u0000 when\u0000 we\u0000 court\u0000 and\u0000 kiss,\u0000\rShe\u0000 cries\u0000 for\u0000-sooth\u0000 let\u0000 go,\u0000\rBut\u0000 when\u0000 we\u0000 come\u0000 where\u0000 com\u0000-fort\u0000 is\u0000\rShe\u0000 nev\u0000-er\u0000 will\u0000 say\u0000 no.\u0000\u0000",
					"\u0001If\u0000 I\u0000 love\u0000 Am\u0000-a\u0000-ril\u0000-lis,\u0000 She\u0000 gives\u0000 me\u0000 fruit\u0000 and\u0000 flowers,\u0000\rbut\u0000 if\u0000 we\u0000 love\u0000 these\u0000 La\u0000-dies,\u0000\rWe\u0000 must\u0000 give\u0000 gold\u0000-en\u0000 showers,\u0000\rGive\u0000 them\u0000 gold\u0000 that\u0000 sell\u0000 love,\u0000\rGive\u0000 me\u0000 the\u0000 Nut\u0000-brown\u0000 Lass,\u0000\u0000",
					"\u0001These\u0000 La\u0000-dies\u0000 must\u0000 have\u0000 pil\u0000-lows,\u0000\rAnd\u0000 beds\u0000 by\u0000 stran\u0000-gers\u0000 wrought,\u0000\rGive\u0000 me\u0000 a\u0000 Bower\u0000 of\u0000 will\u0000-ows,\u0000\rOf\u0000 moss\u0000 and\u0000 leaves\u0000 un\u0000-bought,\u0000\rAnd\u0000 fresh\u0000 A\u0000-ma\u0000-ril\u0000-lis,\u0000\rWith\u0000 milk\u0000 and\u0000 ho\u0000-ney\u0000 fed,\u0000\u0000"
				],
				"color": 0,
				"tokens": [
					{
						"type": "Clef",
						"clef": "treble",
						"octave": 0
					},
					{
						"type": "KeySignature",
						"flats": [],
						"sharps": [
							"C",
							"F",
							"G"
						],
						"key": "A"
					},
					{
						"type": "PerformanceStyle",
						"style": 7,
						"text": "Legato"
					},
					{
						"type": "Tempo",
						"position": -10,
						"placement": 0,
						"duration": 225,
						"note": 5
					},
					{
						"type": "Note",
						"position": -7,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -7,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -6,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "#",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -7,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 4
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 2
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 2
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 2
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 2
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 5
					}
				]
			}
		]
	}
}

samples/json/carenot.json (after)
{
	"header": {
		"company": "[NoteWorthy ArtWare]",
		"product": "[NoteWorthy Composer]",
		"name1": "N/A",
		"name2": "Aanwh",
		"version": 1.75
	},
	"info": {
		"title": "I Care Not for These Ladies",
		"author": "Thomas Campian",
		"copyright1": "Taken from 'an Elizabethan Song Book\", doubleday 1956.",
		"copyright2": "gltg \"evening in the park\" rjs hambden OH 07/2001 (rev 05/2006)",
		"comments": ""
	},
	"page_setup": {
		"measureStart": 1,
		"margins": [
			0.5,
			0.5,
			0.5,
			0.5
		],
		"staff_size": 20,
		"fonts": [
			{
				"font": "Arial",
				"style": "Bold Italic",
				"size": 11,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Italic",
				"size": 10,
				"typeface": 0
			},
			{
				"font": "Arial",
				"style": "Regular",
				"size": 11,
				"typeface": 0
			},
			{
				"font": "Arial",
				"style": "Italic",
				"size": 16,
				"typeface": 0
			},
			{
				"font": "Arial",
				"style": "Regular",
				"size": 11,
				"typeface": 0
			},
			{
				"font": "Arial",
				"style": "Regular",
				"size": 8,
				"typeface": 0
			},
			{
				"font": "Arial",
				"style": "Regular",
				"size": 24,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 24,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 24,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 24,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 8,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 8,
				"typeface": 0
			}
		]
	},
	"score": {
		"layering": 0,
		"staves": [
			{
				"staff_name": "voice",
				"group_name": "Standard",
				"end_bar": 0,
				"muted": false,
				"channel": 0,
				"staff_type": 0,
				"uppersize": 14,
				"lowersize": 25,
				"lines": 5,
				"layer": false,
				"part_volume": 0,
				"lyrics": [
					"\u0001I\u0000 care\u0000 not\u0000 for\u0000 these\u0000 La\u0000-dies\u0000\rThat\u0000 must\u0000 be\u0000 wooed\u0000 and\u0000 prayed,\u0000\rGive\u0000 me\u0000 kind\u0000 Amn\u0000-a\u0000-ril\u0000-lis\u0000\ra\u0000 wan\u0000-ton\u0000 coun\u0000-try\u0000 maid.\u0000\rNa\u0000-ture\u0000 art\u0000 dis\u0000-dain\u0000-eth,\u0000 her\u0000 beau\u0000-ty\u0000 is\u0000 her\u0000 own,\u0000\rWho\u0000 when\u0000 we\u0000 court\u0000 and\u0000 kiss,\u0000\rShe\u0000 cries\u0000 for\u0000-sooth\u0000 let\u0000 go,\u0000\rBut\u0000 when\u0000 we\u0000 come\u0000 where\u0000 com\u0000-fort\u0000 is\u0000\rShe\u0000 nev\u0000-er\u0000 will\u0000 say\u0000 no.\u0000\u0000",
					"\u0001If\u0000 I\u0000 love\u0000 Am\u0000-a\u0000-ril\u0000-lis,\u0000 She\u0000 gives\u0000 me\u0000 fruit\u0000 and\u0000 flowers,\u0000\rbut\u0000 if\u0000 we\u0000 love\u0000 these\u0000 La\u0000-dies,\u0000\rWe\u0000 must\u0000 give\u0000 gold\u0000-en\u0000 showers,\u0000\rGive\u0000 them\u0000 gold\u0000 that\u0000 sell\u0000 love,\u0000\rGive\u0000 me\u0000 the\u0000 Nut\u0000-brown\u0000 Lass,\u0000\u0000",
					"\u0001These\u0000 La\u0000-dies\u0000 must\u0000 have\u0000 pil\u0000-lows,\u0000\rAnd\u0000 beds\u0000 by\u0000 stran\u0000-gers\u0000 wrought,\u0000\rGive\u0000 me\u0000 a\u0000 Bower\u0000 of\u0000 will\u0000-ows,\u0000\rOf\u0000 moss\u0000 and\u0000 leaves\u0000 un\u0000-bought,\u0000\rAnd\u0000 fresh\u0000 A\u0000-ma\u0000-ril\u0000-lis,\u0000\rWith\u0000 milk\u0000 and\u0000 ho\u0000-ney\u0000 fed,\u0000\u0000"
				],
				"color": 0,
				"tokens": [
					{
						"type": "Clef",
						"clef": "treble",
						"octave": 0
					},
					{
						"type": "KeySignature",
						"flats": [],
						"sharps": [
							"C",
							"F",
							"G"
						],
						"key": "A"
					},
					{
						"type": "PerformanceStyle",
						"style": 7,
						"text": "Legato"
					},
					{
						"type": "Tempo",
						"position": -10,
						"placement": 0,
						"duration": 225,
						"note": 5
					},
					{
						"type": "Note",
						"position": -7,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -7,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -6,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "#",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -7,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 4,
						"repeat": 1
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 2
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 2
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 2
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 2
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 5,
						"repeat": 2
					}
				]
			}
		]
	}
}

samples/json/carenot.json (diff)
@@ -253,7 +253,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -347,7 +348,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Rest",
@@ -486,7 +488,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -580,7 +583,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Rest",
@@ -689,7 +693,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -783,7 +788,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 4
+						"barline": 4,
+						"repeat": 1
 					},
 					{
 						"type": "Rest",
@@ -922,7 +928,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Rest",
@@ -1061,7 +1068,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Rest",
@@ -1215,7 +1223,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1339,7 +1348,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 5
+						"barline": 5,
+						"repeat": 2
 					}
 				]
 			}
