samples/json/jem001.json (before)
{
	"header": {
		"company": "[NoteWorthy ArtWare]",
		"product": "[NoteWorthy Composer]",
		"name1": "Hoffmann Christian",
		"name2": "Aanwh",
		"version": 1.55
	},
	"info": {
		"title": "Psaume 116.1,2,8,5",
		"author": "Katrina Evers",
		"copyright1": "© Spotlight Music",
		"copyright2": "Téléchargé sur http://jemaf.free.fr\r\nSaisi par Christian Hoffmann",
		"comments": "NY_"
	},
	"page_setup": {
		"measureStart": 1,
		"margins": [
			0.38999999,
			0.38999999,
			0.38999999,
			0.58999997
		],
		"staff_size": 23,
		"fonts": [
			{
				"font": "Times New Roman",
				"style": "Bold Italic",
				"size": 14,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Italic",
				"size": 12,
				"typeface": 0
			},
			{
				"font": "Verdana",
				"style": "Italic",
				"size": 11,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Italic",
				"size": 24,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 12,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 8,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 13,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 13,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 13,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 13,
				"typeface": 0
			}
		]
	},
	"score": {
		"layering": 1,
		"staves": [
			{
				"staff_name": "Mélodie",
				"group_name": "Standard",
				"end_bar": 0,
				"muted": false,
				"channel": 0,
				"staff_type": 0,
				"uppersize": 17,
				"lowersize": 15,
				"lines": 0,
				"layer": false,
				"part_volume": 0,
				"lyrics": [
					"\u0001J'aime\u0000 l'E\u0000-ter\u0000-nel,\u0000 car\u0000 Il\u0000 en\u0000-tend\u0000 ma\u0000 voix;\u0000\rIl\u0000 a\u0000 pen\u0000-ché\u0000 son\u0000 o\u0000-reil\u0000-le\u0000 vers\u0000 moi;\u0000\rje\u0000 l'in\u0000-vo\u0000-que\u0000-rai\u0000 tou\u0000-te\u0000 ma\u0000 vie.\u0000\rJ'aime\u0000 l'E\u0000-ter\u0000-nel,\u0000 j'aime\u0000 l'E\u0000-ter\u0000-nel.\u0000\nIl\u0000 a\u0000 dé\u0000-li\u0000-vré\u0000 mon\u0000 âme\u0000 de\u0000 la\u0000 mort,\u0000\rmes\u0000 yeux\u0000 des\u0000 lar\u0000-mes,\u0000\rmes\u0000 pieds\u0000 de\u0000 la\u0000 chu\u0000-te.\u0000\rL'E\u0000-ter\u0000-nel\u0000 est\u0000 mi\u0000-sé\u0000-ri\u0000-cor\u0000-di\u0000-eux\u0000 et\u0000 jus\u0000-te,\u0000\rIl\u0000 est\u0000 plein\u0000 de\u0000 com\u0000-pas\u0000-sion.\u0000\u0000"
				],
				"color": 0,
				"tokens": [
					{
						"type": "Clef",
						"clef": "treble",
						"octave": 0
					},
					{
						"type": "KeySignature",
						"flats": [],
						"sharps": [
							"F"
						],
						"key": "G"
					},
					{
						"type": "TimeSignature",
						"group": 4,
						"beat": 4,
						"signature": "4/4"
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Flow",
						"pos": -8,
						"placement": 1,
						"style": 2
					},
					{
						"type": "Barline",
						"barline": 3
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 2
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 1,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 4
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 5
					},
					{
						"type": "Flow",
						"pos": -8,
						"placement": 1,
						"style": 6
					},
					{}
				]
			}
		]
	}
}

samples/json/jem001.json (after)
{
	"header": {
		"company": "[NoteWorthy ArtWare]",
		"product": "[NoteWorthy Composer]",
		"name1": "Hoffmann Christian",
		"name2": "Aanwh",
		"version": 1.55
	},
	"info": {
		"title": "Psaume 116.1,2,8,5",
		"author": "Katrina Evers",
		"copyright1": "© Spotlight Music",
		"copyright2": "Téléchargé sur http://jemaf.free.fr\r\nSaisi par Christian Hoffmann",
		"comments": "NY_"
	},
	"page_setup": {
		"measureStart": 1,
		"margins": [
			0.38999999,
			0.38999999,
			0.38999999,
			0.58999997
		],
		"staff_size": 23,
		"fonts": [
			{
				"font": "Times New Roman",
				"style": "Bold Italic",
				"size": 14,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Italic",
				"size": 12,
				"typeface": 0
			},
			{
				"font": "Verdana",
				"style": "Italic",
				"size": 11,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Italic",
				"size": 24,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 12,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 8,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 13,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 13,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 13,
				"typeface": 0
			},
			{
				"font": "Times New Roman",
				"style": "Regular",
				"size": 13,
				"typeface": 0
			}
		]
	},
	"score": {
		"layering": 1,
		"staves": [
			{
				"staff_name": "Mélodie",
				"group_name": "Standard",
				"end_bar": 0,
				"muted": false,
				"channel": 0,
				"staff_type": 0,
				"uppersize": 17,
				"lowersize": 15,
				"lines": 0,
				"layer": false,
				"part_volume": 0,
				"lyrics": [
					"\u0001J'aime\u0000 l'E\u0000-ter\u0000-nel,\u0000 car\u0000 Il\u0000 en\u0000-tend\u0000 ma\u0000 voix;\u0000\rIl\u0000 a\u0000 pen\u0000-ché\u0000 son\u0000 o\u0000-reil\u0000-le\u0000 vers\u0000 moi;\u0000\rje\u0000 l'in\u0000-vo\u0000-que\u0000-rai\u0000 tou\u0000-te\u0000 ma\u0000 vie.\u0000\rJ'aime\u0000 l'E\u0000-ter\u0000-nel,\u0000 j'aime\u0000 l'E\u0000-ter\u0000-nel.\u0000\nIl\u0000 a\u0000 dé\u0000-li\u0000-vré\u0000 mon\u0000 âme\u0000 de\u0000 la\u0000 mort,\u0000\rmes\u0000 yeux\u0000 des\u0000 lar\u0000-mes,\u0000\rmes\u0000 pieds\u0000 de\u0000 la\u0000 chu\u0000-te.\u0000\rL'E\u0000-ter\u0000-nel\u0000 est\u0000 mi\u0000-sé\u0000-ri\u0000-cor\u0000-di\u0000-eux\u0000 et\u0000 jus\u0000-te,\u0000\rIl\u0000 est\u0000 plein\u0000 de\u0000 com\u0000-pas\u0000-sion.\u0000\u0000"
				],
				"color": 0,
				"tokens": [
					{
						"type": "Clef",
						"clef": "treble",
						"octave": 0
					},
					{
						"type": "KeySignature",
						"flats": [],
						"sharps": [
							"F"
						],
						"key": "G"
					},
					{
						"type": "TimeSignature",
						"group": 4,
						"beat": 4,
						"signature": "4/4"
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -5,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Flow",
						"pos": -8,
						"placement": 1,
						"style": 2
					},
					{
						"type": "Barline",
						"barline": 3,
						"repeat": 2
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 1,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 2
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 1,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -3,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -4,
						"accidental": "",
						"duration": 8,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 4,
						"repeat": 2
					},
					{
						"type": "Rest",
						"position": 0,
						"accidental": "#",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": 0,
						"accidental": "",
						"duration": 2,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -1,
						"accidental": "",
						"duration": 2,
						"dots": 1,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 4,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 0,
						"repeat": 1
					},
					{
						"type": "Note",
						"position": -2,
						"accidental": "",
						"duration": 1,
						"dots": 0,
						"stem": 0,
						"triplet": 0,
						"tie": 0,
						"staccato": 0,
						"accent": 0,
						"tenuto": 0,
						"grace": 0,
						"slur": 0
					},
					{
						"type": "Barline",
						"barline": 5,
						"repeat": 2
					},
					{
						"type": "Flow",
						"pos": -8,
						"placement": 1,
						"style": 6
					},
					{}
				]
			}
		]
	}
}

samples/json/jem001.json (diff)
@@ -186,7 +186,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -220,7 +221,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -284,7 +286,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -303,7 +306,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Rest",
@@ -367,7 +371,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -416,7 +421,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -465,7 +471,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -484,7 +491,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -548,7 +556,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -567,7 +576,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Rest",
@@ -631,7 +641,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -650,7 +661,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Rest",
@@ -714,7 +726,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -733,7 +746,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Rest",
@@ -797,7 +811,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -822,7 +837,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 3
+						"barline": 3,
+						"repeat": 2
 					},
 					{
 						"type": "Note",
@@ -916,7 +932,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -995,7 +1012,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1044,7 +1062,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1123,7 +1142,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1172,7 +1192,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1191,7 +1212,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1255,7 +1277,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1334,7 +1357,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1368,7 +1392,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1402,7 +1427,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 4
+						"barline": 4,
+						"repeat": 2
 					},
 					{
 						"type": "Rest",
@@ -1451,7 +1477,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1485,7 +1512,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1519,7 +1547,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 0
+						"barline": 0,
+						"repeat": 1
 					},
 					{
 						"type": "Note",
@@ -1538,7 +1567,8 @@
 					},
 					{
 						"type": "Barline",
-						"barline": 5
+						"barline": 5,
+						"repeat": 2
 					},
 					{
 						"type": "Flow",
